\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Statement}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Aim}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Objectives}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Theory}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Platform}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Input}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exercise 1 Input}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exercise 2 Input}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exercise 3 Input}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exercise 4 Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Output}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exercise 1 Output}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Exercise 2 Output}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exercise 3 Output}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exercise 4 Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Conclusion}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {FAQ's}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}append example}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}extend example}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}remove example}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}pop example}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
