\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Aim}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Objectives}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Problem Statement}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Theory}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Activity Diagram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {State Chart Diagram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Activity Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {State Chart Diagram}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Conclusion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {FAQ's}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textit  {Give the significance of activity diagram.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textit  {Explain any two terminologies used in activity diagram.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textit  {Explain the message passing in State Chart Diagram.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
