\contentsline {section}{\numberline {1}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objectives}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {3.1}\textbf {Explain MD5 or SHA}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Code}}{2}{}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{2}{}%
\contentsline {section}{\numberline {6}\textbf {FAQ's}}{3}{}%
\contentsline {subsection}{\numberline {6.1}\textit {What is MAC? What is the difference between MAC and message digest.}}{3}{}%
\contentsline {subsection}{\numberline {6.2}\textit {Compare MD5 and SHA-1.}}{3}{}%
\contentsline {subsection}{\numberline {6.3}\textit {Compare various versions of SHA.}}{3}{}%
