\contentsline {section}{\numberline {1}\textbf {Problem Statement}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objective}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {3.1}\textbf {\textit {The data structure : Threaded Binary Tree}}}{2}{}%
\contentsline {subsection}{\numberline {3.2}\textbf {\textit {Space Utilization in Threaded Binary Tree}}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Implementation}}{3}{}%
\contentsline {subsection}{\numberline {4.1}\textbf {\textit {Platform}}}{3}{}%
\contentsline {subsection}{\numberline {4.2}\textbf {\textit {Test Conditions}}}{3}{}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{3}{}%
\contentsline {section}{\numberline {6}\textbf {FAQ's}}{3}{}%
\contentsline {subsection}{\numberline {6.1}\textit {Why TBT can be traversed without stack?}}{3}{}%
\contentsline {subsection}{\numberline {6.2}\textit {What are the advantages and disadvantages of TBT?}}{3}{}%
\contentsline {subsection}{\numberline {6.3}\textit {Write application of TBT}}{4}{}%
