\contentsline {section}{\numberline {1}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objective}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Problem Statement}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {4.1}\textit {Sequence Diagram}}{2}{}%
\contentsline {section}{\numberline {5}\textbf {Sequence Diagram}}{4}{}%
\contentsline {section}{\numberline {6}\textbf {Conclusion}}{5}{}%
\contentsline {section}{\numberline {7}\textbf {Platform Used:}}{5}{}%
\contentsline {section}{\numberline {8}\textbf {FAQ's}}{5}{}%
\contentsline {subsection}{\numberline {8.1}\textit {Give the significance of dynamic diagrams in UML.}}{5}{}%
\contentsline {subsection}{\numberline {8.2}\textit {Explain any 2 Terminologies Used in Sequence Diagrams}}{5}{}%
\contentsline {subsection}{\numberline {8.3}\textit {Explain the message passing in Sequence Diagrams}}{6}{}%
