\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Statement}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Aim}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Objectives}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Theory}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\textit  {Introduction to Python}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {\textit  {Basic Commands in Python}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {\textit  {Standard Data Types}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Platform}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Code Input/Output}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}print function input}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}declaring variable input}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}performing arithmetic operation input}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
