\contentsline {section}{\numberline {1}\textbf {Introduction}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textit {Problem Statement}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textit {Need for the mini-project}}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Smart Street Light Management System}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {Overview of the system}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {System Architecture}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textit {Features of the system}}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Circuit Diagram}}{3}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Project Description}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textit {Explanation of the Project}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textit {Code for the Project}}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textit {Summary for the Project}}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textit {Future Scope for the Project}}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}\textbf {References}}{6}{section.6}%
