\contentsline {section}{\numberline {1}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objectives}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Components and Equipment}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Theory}}{2}{}%
\contentsline {section}{\numberline {5}\textbf {Platform}}{3}{}%
\contentsline {section}{\numberline {6}\textbf {Diagrams}}{3}{}%
\contentsline {section}{\numberline {7}\textbf {Conclusion}}{3}{}%
\contentsline {section}{\numberline {8}\textbf {FAQ's}}{4}{}%
\contentsline {subsection}{\numberline {8.1}\textit {Arduino Uno R3 (Code: U1)}}{4}{}%
\contentsline {subsection}{\numberline {8.2}\textit {Raspberry Pi Model 3 B: The Raspberry Pi has a total of 40 pins, including 26 GPIO (General Purpose Input/Output) pins, 3.3V and 5V power pins, and ground pins. The pinout diagram for the Raspberry Pi 3 B can be found on the official Raspberry Pi website.}}{4}{}%
