\contentsline {section}{\numberline {1}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objective}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Problem Statement}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {4.1}\textit {Aggregate Functions, Order By, Group By clause}}{2}{}%
\contentsline {subsection}{\numberline {4.2}\textit {Explain SET operations, use of SET operations in Select}}{3}{}%
\contentsline {subsection}{\numberline {4.3}\textit {Subqueries, use of subquery in Select}}{3}{}%
\contentsline {subsection}{\numberline {4.4}\textit {Views, Types of views}}{4}{}%
\contentsline {subsection}{\numberline {4.5}\textit {TCL Commands}}{4}{}%
\contentsline {section}{\numberline {5}\textbf {Input}}{5}{}%
\contentsline {section}{\numberline {6}\textbf {Output}}{5}{}%
\contentsline {section}{\numberline {7}\textbf {Conclusion}}{8}{}%
\contentsline {section}{\numberline {8}\textbf {FAQ's}}{8}{}%
\contentsline {subsection}{\numberline {8.1}\textit {Explain following types of subqueries\\ • Single-row subquery\\ • Multiple-row subquery\\ • Multiple-column subquery}}{8}{}%
\contentsline {subsection}{\numberline {8.2}\textit {When subquery is used?}}{9}{}%
\contentsline {subsection}{\numberline {8.3}\textit {Explain SQL SubQueries with ALL, ANY, EXISTS, SOME, With UPDATE}}{9}{}%
\contentsline {subsection}{\numberline {8.4}\textit {How to get groupwise data from a table. What is use of Having Clause}}{10}{}%
\contentsline {subsection}{\numberline {8.5}\textit {What is ‘having’ clause and when to use it?}}{10}{}%
\contentsline {subsection}{\numberline {8.6}\textit {How to display data from View. Are the views updatable? Explain}}{11}{}%
