\contentsline {section}{\numberline {1}\textbf {Problem Statement}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objectives}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {3.1}\textit {What is Hashing? Compare hashing with other searching techniques.}}{2}{}%
\contentsline {subsection}{\numberline {3.2}\textit {Write different hash functions}}{3}{}%
\contentsline {subsection}{\numberline {3.3}\textit {Explain hash collision resolution techniques.}}{3}{}%
\contentsline {section}{\numberline {4}\textbf {Implementation}}{4}{}%
\contentsline {subsection}{\numberline {4.1}\textit {Platform}}{4}{}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{4}{}%
\contentsline {section}{\numberline {6}\textbf {FAQ's}}{4}{}%
\contentsline {subsection}{\numberline {6.1}\textit {Write different types of hash functions.}}{4}{}%
\contentsline {subsection}{\numberline {6.2}\textit {Explain chaining with &amp; without replacement with example.}}{5}{}%
\contentsline {subsection}{\numberline {6.3}\textit {Explain quadratic probing with example}}{7}{}%
