mysql> create database dbms;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bank1              |
| company            |
| dbms               |
| dept               |
| enterprise         |
| imdb               |
| information_schema |
| loan               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
14 rows in set (0.02 sec)

mysql> use dbms;
Database changed
mysql> create table books(
    -> ISBN char(20),
    -> Title varchar(50),
    -> AuthorID int,
    -> price float);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_dbms |
+----------------+
| books          |
+----------------+
1 row in set (0.01 sec)

mysql> desc books;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ISBN     | char(20)    | YES  |     | NULL    |       |
| Title    | varchar(50) | YES  |     | NULL    |       |
| AuthorID | int         | YES  |     | NULL    |       |
| price    | float       | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table newauthor(
    -> AuthorID int NOT NULL,
    -> AName varchar(50) NOT NULL,
    -> Country varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> create table newauthor(
    -> AuthorID varchar(10) NOT NULL,
    -> AName varchar(50) NOT NULL,
    -> Country varchar(30) NOT NULL,
    -> City varchar(30) NOT NULL);
Query OK, 0 rows affected (0.03 sec)

mysql> desc newauthor;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| AuthorID | varchar(10) | NO   |     | NULL    |       |
| AName    | varchar(50) | NO   |     | NULL    |       |
| Country  | varchar(30) | NO   |     | NULL    |       |
| City     | varchar(30) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table newauthor;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_dbms |
+----------------+
| books          |
+----------------+
1 row in set (0.00 sec)

mysql> create table newauthor(
    -> AuthorID varchar(10) NOT NULL UNIQUE,
    -> AName varchar(50) NOT NULL,
    -> Country varchar(30) NOT NULL,
    -> City varchar(30) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> desc newauthor;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| AuthorID | varchar(10) | NO   | PRI | NULL    |       |
| AName    | varchar(50) | NO   |     | NULL    |       |
| Country  | varchar(30) | NO   |     | NULL    |       |
| City     | varchar(30) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table newauthor add constraint unique(City);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table newauthor add primary key (AuthorID);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc newauthor;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| AuthorID | varchar(10) | NO   | PRI | NULL    |       |
| AName    | varchar(50) | NO   |     | NULL    |       |
| Country  | varchar(30) | NO   |     | NULL    |       |
| City     | varchar(30) | NO   | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table newauthor;
Query OK, 0 rows affected (0.09 sec)

mysql> create table newauthor(
    -> AuthorID varchar(10) PRIMARY KEY,
    -> AName varchar(50) NOT NULL,
    -> Country varchar(30) NOT NULL CHECK(Country IN('USA','INDIA','UK')),
    -> City varchar(30) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> desc newauthor;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| AuthorID | varchar(10) | NO   | PRI | NULL    |       |
| AName    | varchar(50) | NO   |     | NULL    |       |
| Country  | varchar(30) | NO   |     | NULL    |       |
| City     | varchar(30) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE books ADD newcol int(5) NOT NULL;
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc books;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ISBN     | char(20)    | YES  |     | NULL    |       |
| Title    | varchar(50) | YES  |     | NULL    |       |
| AuthorID | int         | YES  |     | NULL    |       |
| price    | float       | YES  |     | NULL    |       |
| newcol   | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE books DROP newcol;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc books;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ISBN     | char(20)    | YES  |     | NULL    |       |
| Title    | varchar(50) | YES  |     | NULL    |       |
| AuthorID | int         | YES  |     | NULL    |       |
| price    | float       | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE books ADD newcol int(5) NOT NULL AFTER AuthorID;
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc books;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ISBN     | char(20)    | YES  |     | NULL    |       |
| Title    | varchar(50) | YES  |     | NULL    |       |
| AuthorID | int         | YES  |     | NULL    |       |
| newcol   | int         | NO   |     | NULL    |       |
| price    | float       | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)