{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
\red202\green51\blue35;\red219\green39\blue218;\red86\green32\blue244;\red133\green0\blue2;\red20\green153\blue2;
\red135\green138\blue4;\red0\green0\blue163;\red161\green0\blue163;\red19\green150\blue163;\red178\green178\blue178;
\red83\green83\blue83;\red220\green0\blue5;\red28\green214\blue4;\red224\green228\blue9;\red0\green0\blue255;
\red220\green0\blue223;\red29\green226\blue223;\red223\green223\blue223;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;
\cssrgb\c83899\c28663\c18026;\cssrgb\c89513\c29736\c88485;\cssrgb\c41681\c25958\c96648;\cspthree\c54876\c10355\c6515;\cssrgb\c0\c65000\c0;
\cspthree\c60000\c60000\c18455;\cssrgb\c0\c0\c70000;\cssrgb\c70000\c0\c70000;\cssrgb\c0\c65000\c70000;\cspthree\c75000\c75000\c75000;
\cspthree\c40000\c40000\c40000;\cssrgb\c90000\c0\c0;\cssrgb\c0\c85000\c0;\cssrgb\c90000\c90000\c0;\cspthree\c22\c0\c95960;
\cssrgb\c90000\c0\c90000;\cssrgb\c0\c90000\c90000;\cspthree\c90000\c90000\c90000;\cssrgb\c25546\c77007\c82023;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Last login: Thu Mar 23 11:32:50 on ttys001\

\f1\b \cf3                     'c.
\f0\b0 \cf2           
\f1\b \cf3 namansoni
\f0\b0 \cf2 @
\f1\b \cf3 namans-MacBook-Air.local
\f0\b0 \cf2  \

\f1\b \cf3                  ,xNMM.
\f0\b0 \cf2           ---------------------------------- \

\f1\b \cf3                .OMMMMo
\f0\b0 \cf2            
\f1\b \cf4 OS
\f0\b0 \cf2 : macOS 13.2.1 22D68 arm64 \

\f1\b \cf3                OMMM0,
\f0\b0 \cf2             
\f1\b \cf4 Host
\f0\b0 \cf2 : MacBookAir10,1 \

\f1\b \cf3      .;loddo:' loolloddol;.
\f0\b0 \cf2       
\f1\b \cf4 Kernel
\f0\b0 \cf2 : 22.3.0 \

\f1\b \cf3    cKMMMMMMMMMMNWMMMMMMMMMM0:
\f0\b0 \cf2     
\f1\b \cf4 Uptime
\f0\b0 \cf2 : 14 days, 1 hour, 58 mins \

\f1\b \cf4  .KMMMMMMMMMMMMMMMMMMMMMMMWd.
\f0\b0 \cf2     
\f1\b \cf4 Packages
\f0\b0 \cf2 : 37 (brew) \

\f1\b \cf4  XMMMMMMMMMMMMMMMMMMMMMMMX.
\f0\b0 \cf2       
\f1\b \cf4 Shell
\f0\b0 \cf2 : zsh 5.8.1 \

\f1\b \cf5 ;MMMMMMMMMMMMMMMMMMMMMMMM:
\f0\b0 \cf2        
\f1\b \cf4 Resolution
\f0\b0 \cf2 : 1440x900 \

\f1\b \cf5 :MMMMMMMMMMMMMMMMMMMMMMMM:
\f0\b0 \cf2        
\f1\b \cf4 DE
\f0\b0 \cf2 : Aqua \

\f1\b \cf5 .MMMMMMMMMMMMMMMMMMMMMMMMX.
\f0\b0 \cf2       
\f1\b \cf4 WM
\f0\b0 \cf2 : Quartz Compositor \

\f1\b \cf5  kMMMMMMMMMMMMMMMMMMMMMMMMWd.
\f0\b0 \cf2     
\f1\b \cf4 WM Theme
\f0\b0 \cf2 : Blue (Dark) \

\f1\b \cf5  \cf6 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk
\f0\b0 \cf2    
\f1\b \cf4 Terminal
\f0\b0 \cf2 : Apple_Terminal \

\f1\b \cf6   .XMMMMMMMMMMMMMMMMMMMMMMMMK.
\f0\b0 \cf2    
\f1\b \cf4 Terminal Font
\f0\b0 \cf2 : SFMono-Regular \

\f1\b \cf6     \cf7 kMMMMMMMMMMMMMMMMMMMMMMd
\f0\b0 \cf2      
\f1\b \cf4 CPU
\f0\b0 \cf2 : Apple M1 \

\f1\b \cf7      ;KMMMMMMMWXXWMMMMMMMk.
\f0\b0 \cf2       
\f1\b \cf4 GPU
\f0\b0 \cf2 : Apple M1 \

\f1\b \cf7        .cooc,.    .,coo:.
\f0\b0 \cf2         
\f1\b \cf4 Memory
\f0\b0 \cf2 : 1423MiB / 8192MiB \
\
                                 \cb2    \cf8 \cb8    \cf9 \cb9    \cf10 \cb10    \cf11 \cb11    \cf12 \cb12    \cf13 \cb13    \cf14 \cb14    \cf2 \cb1 \
                                 \cf15 \cb15    \cf16 \cb16    \cf17 \cb17    \cf18 \cb18    \cf19 \cb19    \cf20 \cb20    \cf21 \cb21    \cf22 \cb22    \cf2 \cb1 \
\
\

\f1\b \cf23 \uc0\u9484 \u9472 \cf2 (\cf3 ~\cf2 )\cf23 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf2 (\cf23 namansoni\cf2 @\cf3 namans-MacBook-Air:s002\cf2 )\cf23 \uc0\u9472 \u9488 
\f0\b0 \cf2 \

\f1\b \cf23 \uc0\u9492 \cf7 \uc0\u9472 (\cf4 11:37:02\cf7 )\cf23 \uc0\u9472 \u9472 >
\f0\b0 \cf2  mysql                                                                                                                         
\f1\b \cf23 \uc0\u9472 \cf7 \uc0\u9472 (\cf4 Thu,Mar23\cf7 )\uc0\u9472 \cf23 \uc0\u9496 
\f0\b0 \cf2 \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 27\
Server version: 8.0.32 Homebrew\
\
Copyright (c) 2000, 2023, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> create database airline_db;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use airline_db;\
Database changed\
mysql> CREATE TABLE Airline (\
    ->   Airline_name VARCHAR(50) NOT NULL,\
    ->   PRIMARY KEY (Airline_name)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> CREATE TABLE Airplane (\
    ->   Reg_No VARCHAR(50) NOT NULL,\
    ->   Model_no VARCHAR(50) NOT NULL,\
    ->   Capacity INT NOT NULL,\
    ->   AirlineName VARCHAR(50) NOT NULL,\
    ->   PRIMARY KEY (Reg_No),\
    ->   FOREIGN KEY (AirlineName) REFERENCES Airline (Airline_name)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> CREATE TABLE Flights (\
    ->   Flight_No VARCHAR(50) NOT NULL,\
    ->   From_loc VARCHAR(50) NOT NULL,\
    ->   To_loc VARCHAR(50) NOT NULL,\
    ->   Departure_date DATE NOT NULL,\
    ->   Departure_time TIME NOT NULL,\
    ->   Arrival_date DATE NOT NULL,\
    ->   Arrival_time TIME NOT NULL,\
    ->   AirplaneRegNo VARCHAR(50) NOT NULL,\
    ->   PRIMARY KEY (Flight_No),\
    ->   FOREIGN KEY (AirplaneRegNo) REFERENCES Airplane (Reg_No)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> CREATE TABLE Passenger (\
    ->   Email VARCHAR(50) NOT NULL,\
    ->   First_name VARCHAR(50) NOT NULL,\
    ->   Surname VARCHAR(50) NOT NULL,\
    ->   PRIMARY KEY (Email)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> CREATE TABLE Booking (\
    ->   p_email VARCHAR(50) NOT NULL,\
    ->   flight_no VARCHAR(50) NOT NULL,\
    ->   no_seats INT NOT NULL,\
    ->   PRIMARY KEY (p_email, flight_no),\
    ->   FOREIGN KEY (p_email) REFERENCES Passenger (Email),\
    ->   FOREIGN KEY (flight_no) REFERENCES Flights (Flight_No),\
    ->   CHECK (no_seats > 0)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> show tables;\
+----------------------+\
| Tables_in_airline_db |\
+----------------------+\
| Airline              |\
| Airplane             |\
| Booking              |\
| Flights              |\
| Passenger            |\
+----------------------+\
5 rows in set (0.00 sec)\
\
mysql> desc Airline;\
+--------------+-------------+------+-----+---------+-------+\
| Field        | Type        | Null | Key | Default | Extra |\
+--------------+-------------+------+-----+---------+-------+\
| Airline_name | varchar(50) | NO   | PRI | NULL    |       |\
+--------------+-------------+------+-----+---------+-------+\
1 row in set (0.00 sec)\
\
mysql> desc Airplane;\
+-------------+-------------+------+-----+---------+-------+\
| Field       | Type        | Null | Key | Default | Extra |\
+-------------+-------------+------+-----+---------+-------+\
| Reg_No      | varchar(50) | NO   | PRI | NULL    |       |\
| Model_no    | varchar(50) | NO   |     | NULL    |       |\
| Capacity    | int         | NO   |     | NULL    |       |\
| AirlineName | varchar(50) | NO   | MUL | NULL    |       |\
+-------------+-------------+------+-----+---------+-------+\
4 rows in set (0.00 sec)\
\
mysql> desc Booking;\
+-----------+-------------+------+-----+---------+-------+\
| Field     | Type        | Null | Key | Default | Extra |\
+-----------+-------------+------+-----+---------+-------+\
| p_email   | varchar(50) | NO   | PRI | NULL    |       |\
| flight_no | varchar(50) | NO   | PRI | NULL    |       |\
| no_seats  | int         | NO   |     | NULL    |       |\
+-----------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> desc Flights;\
+----------------+-------------+------+-----+---------+-------+\
| Field          | Type        | Null | Key | Default | Extra |\
+----------------+-------------+------+-----+---------+-------+\
| Flight_No      | varchar(50) | NO   | PRI | NULL    |       |\
| From_loc       | varchar(50) | NO   |     | NULL    |       |\
| To_loc         | varchar(50) | NO   |     | NULL    |       |\
| Departure_date | date        | NO   |     | NULL    |       |\
| Departure_time | time        | NO   |     | NULL    |       |\
| Arrival_date   | date        | NO   |     | NULL    |       |\
| Arrival_time   | time        | NO   |     | NULL    |       |\
| AirplaneRegNo  | varchar(50) | NO   | MUL | NULL    |       |\
+----------------+-------------+------+-----+---------+-------+\
8 rows in set (0.01 sec)\
\
mysql> desc Passenger;\
+------------+-------------+------+-----+---------+-------+\
| Field      | Type        | Null | Key | Default | Extra |\
+------------+-------------+------+-----+---------+-------+\
| Email      | varchar(50) | NO   | PRI | NULL    |       |\
| First_name | varchar(50) | NO   |     | NULL    |       |\
| Surname    | varchar(50) | NO   |     | NULL    |       |\
+------------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> insert into Airline values("Qatar Airways", "Emirates", "Air India");\
ERROR 1136 (21S01): Column count doesn't match value count at row 1\
mysql> insert into Airline values("Qatar Airways");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airline values( "Emirates");\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Airline values( "Air India");\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Airplane values(111,007,180,"Qatar Airways");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(112,007,169,"Qatar Airways");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(113,008,200,"Qatar Airways");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(221,017,150,"Emirates");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(222,017,140,"Emirates");\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Airplane values(223,018,175,"Emirates");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(333,027,200,"Air India");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(334,027,150,"Air India");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Airplane values(335,028,175,"Air India");\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from Airline;\
+---------------+\
| Airline_name  |\
+---------------+\
| Air India     |\
| Emirates      |\
| Qatar Airways |\
+---------------+\
3 rows in set (0.00 sec)\
\
mysql> select * from Airplane;\
+--------+----------+----------+---------------+\
| Reg_No | Model_no | Capacity | AirlineName   |\
+--------+----------+----------+---------------+\
| 111    | 7        |      180 | Qatar Airways |\
| 112    | 7        |      169 | Qatar Airways |\
| 113    | 8        |      200 | Qatar Airways |\
| 221    | 17       |      150 | Emirates      |\
| 222    | 17       |      140 | Emirates      |\
| 223    | 18       |      175 | Emirates      |\
| 333    | 27       |      200 | Air India     |\
| 334    | 27       |      150 | Air India     |\
| 335    | 28       |      175 | Air India     |\
+--------+----------+----------+---------------+\
9 rows in set (0.00 sec)\
\
mysql> insert into Flights values(12345,"Mumbai","London","2021-07-27","12:12:12","2021-07-28","23:59:56",111);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Flights values(67890,"Pune","Bangalore","2021-07-27","12:12:12","2021-07-27","16:59:56",221);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Flights values(23456,"London","Pune","2021-07-27","12:12:12","2021-07-28","22:59:56",333);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from Flights;\
+-----------+----------+-----------+----------------+----------------+--------------+--------------+---------------+\
| Flight_No | From_loc | To_loc    | Departure_date | Departure_time | Arrival_date | Arrival_time | AirplaneRegNo |\
+-----------+----------+-----------+----------------+----------------+--------------+--------------+---------------+\
| 12345     | Mumbai   | London    | 2021-07-27     | 12:12:12       | 2021-07-28   | 23:59:56     | 111           |\
| 23456     | London   | Pune      | 2021-07-27     | 12:12:12       | 2021-07-28   | 22:59:56     | 333           |\
| 67890     | Pune     | Bangalore | 2021-07-27     | 12:12:12       | 2021-07-27   | 16:59:56     | 221           |\
+-----------+----------+-----------+----------------+----------------+--------------+--------------+---------------+\
3 rows in set (0.00 sec)\
\
mysql> insert into Passenger values("love@gmail.com","Love","Quinn");\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Passenger values("joe@gmail.com","Joe","Goldberg"), ("beck@gmail.com","Gwen","Beck");\
Query OK, 2 rows affected (0.00 sec)\
Records: 2  Duplicates: 0  Warnings: 0\
\
mysql> insert into Booking values("love@gmail.com",12345,6), ("joe@gmail.com",23456,2), ("beck@gmail.com",67890,6);\
Query OK, 3 rows affected (0.00 sec)\
Records: 3  Duplicates: 0  Warnings: 0\
\
mysql> select * from Booking;\
+----------------+-----------+----------+\
| p_email        | flight_no | no_seats |\
+----------------+-----------+----------+\
| beck@gmail.com | 67890     |        6 |\
| joe@gmail.com  | 23456     |        2 |\
| love@gmail.com | 12345     |        6 |\
+----------------+-----------+----------+\
3 rows in set (0.00 sec)\
\
mysql> select * from Passenger;\
+----------------+------------+----------+\
| Email          | First_name | Surname  |\
+----------------+------------+----------+\
| beck@gmail.com | Gwen       | Beck     |\
| joe@gmail.com  | Joe        | Goldberg |\
| love@gmail.com | Love       | Quinn    |\
+----------------+------------+----------+\
3 rows in set (0.00 sec)\
\

\f1\b QUERY-1\
\

\f0\b0 mysql> SELECT Passenger.Email, Booking.flight_no AS Flight_No, Flights.From_loc AS Source, Flights.To_loc AS Destination FROM Passenger INNER JOIN Booking ON Passe\
+----------------+-----------+--------+-------------+\
| Email          | Flight_No | Source | Destination |\
+----------------+-----------+--------+-------------+\
| beck@gmail.com | 67890     | Pune   | Bangalore   |\
| joe@gmail.com  | 23456     | London | Pune        |\
| love@gmail.com | 12345     | Mumbai | London      |\
+----------------+-----------+--------+-------------+\
3 rows in set (0.00 sec)\
\

\f1\b QUERY-2
\f0\b0 \

\f1\b \

\f0\b0 mysql> SELECT Flights.*, Passenger.*\
    -> FROM Flights\
    -> JOIN Booking ON Flights.Flight_No = Booking.flight_no\
    -> JOIN Passenger ON Booking.p_email = Passenger.Email\
    -> WHERE Flights.Departure_date BETWEEN '2021-08-23' AND '2021-08-25';\
Empty set (0.00 sec)\
\

\f1\b QUERY-3\
\

\f0\b0 mysql> SELECT Airplane.Reg_No, Airplane.Capacity FROM Airplane JOIN Flights ON Airplane.Reg_No = Flights.AirplaneRegNo WHERE Flights.From_loc = 'Mumbai' AND Flights.To_loc = 'London' ORDER BY Airplane.Capacity DESC LIMIT 5;\
+--------+----------+\
| Reg_No | Capacity |\
+--------+----------+\
| 111    |      180 |\
+--------+----------+\
1 row in set (0.00 sec)\
\
\

\f1\b QUERY-4\
\

\f0\b0 mysql> SELECT Passenger.First_name\
    -> FROM Passenger\
    -> INNER JOIN Booking ON Passenger.Email = Booking.p_email\
    -> INNER JOIN Flights ON Booking.flight_no = Flights.Flight_No\
    -> WHERE Flights.To_loc = 'New Delhi'\
    -> GROUP BY Passenger.First_name\
    -> HAVING AVG(Booking.no_seats) > (SELECT AVG(Booking.no_seats) FROM Booking INNER JOIN Flights ON Booking.flight_no = Flights.Flight_No WHERE Flights.To_loc = 'New Delhi');\
Empty set (0.00 sec)\
\

\f1\b QUERY-5\

\f0\b0 \
mysql> SELECT Passenger.surname\
    -> FROM Passenger\
    -> LEFT JOIN Booking ON Passenger.Email = Booking.p_email\
    -> LEFT JOIN Flights ON Booking.flight_no = Flights.Flight_No\
    -> WHERE Flights.From_loc != 'Pune' OR Flights.To_loc != 'Bangalore'\
    ->    OR Booking.flight_no IS NULL;\
+----------+\
| surname  |\
+----------+\
| Goldberg |\
| Quinn    |\
+----------+\
2 rows in set (0.00 sec)\
\

\f1\b QUERY-6\
\

\f0\b0 mysql> SELECT *\
    -> FROM Passenger\
    -> WHERE EXISTS (\
    ->    SELECT *\
    ->    FROM Booking\
    ->    INNER JOIN Flights ON Booking.flight_no = Flights.Flight_No\
    ->    WHERE Booking.p_email = Passenger.Email\
    ->      AND Flights.Departure_date = '2021-07-21'\
    -> );\
Empty set (0.00 sec)\
\

\f1\b QUERY-7\
\

\f0\b0 mysql> SELECT Flights.Flight_No, SEC_TO_TIME(SUM(TIME_TO_SEC(TIMEDIFF(Flights.Arrival_time, Flights.Departure_time)))) AS Total_Duration\
    -> FROM Flights\
    -> GROUP BY Flights.Flight_No\
    -> HAVING Total_Duration > TIME('08:00:00');\
+-----------+----------------+\
| Flight_No | Total_Duration |\
+-----------+----------------+\
| 12345     | 11:47:44       |\
| 23456     | 10:47:44       |\
+-----------+----------------+\
2 rows in set (0.00 sec)\
\

\f1\b QUERY-8\
\

\f0\b0 mysql> SELECT Airplane.Reg_No, AVG(Airplane.Capacity) AS Avg_Seating_Capacity\
    -> FROM Airplane\
    -> INNER JOIN Airline ON Airline.Airline_name = Airplane.AirlineName\
    -> WHERE Airline.Airline_name = 'Airline Name'\
    -> GROUP BY Airplane.Reg_No;\
Empty set (0.00 sec)\
\

\f1\b QUERY-9\
\

\f0\b0 mysql> SELECT COUNT(*) AS Total_flights_to_London FROM Flights INNER JOIN Booking ON Flights.Flight_No = Booking.flight_no WHERE Flights.To_loc = 'London';\
+-------------------------+\
| Total_flights_to_London |\
+-------------------------+\
|                       1 |\
+-------------------------+\
1 row in set (0.00 sec)\
\

\f1\b QUERY-10\
\

\f0\b0 mysql> CREATE VIEW Flight_Airplane_Capacity AS\
    -> SELECT Flights.Flight_No, Airplane.Reg_No AS Airplane_No, Airplane.Capacity\
    -> FROM Flights\
    -> INNER JOIN Airplane ON Flights.AirplaneRegNo = Airplane.Reg_No;\
Query OK, 0 rows affected (0.01 sec)\
\
\
mysql> SELECT * FROM Flight_Airplane_Capacity;\
+-----------+-------------+----------+\
| Flight_No | Airplane_No | Capacity |\
+-----------+-------------+----------+\
| 12345     | 111         |      180 |\
| 67890     | 221         |      150 |\
| 23456     | 333         |      200 |\
+-----------+-------------+----------+\
3 rows in set (0.01 sec)\
\
\
}