{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter password: *****\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 12\
Server version: 8.0.31 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2022, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> use dbms;\
Database changed\
mysql> show tables;\
+----------------+\
| Tables_in_dbms |\
+----------------+\
| booking        |\
| books          |\
| customer       |\
| guest          |\
| hotel          |\
| newauthor      |\
| orders         |\
| product        |\
| room           |\
+----------------+\
9 rows in set (0.00 sec)\
\
mysql> desc customer;\
+-----------+--------------+------+-----+---------+-------+\
| Field     | Type         | Null | Key | Default | Extra |\
+-----------+--------------+------+-----+---------+-------+\
| cust_id   | varchar(5)   | NO   | PRI | NULL    |       |\
| cust_name | varchar(30)  | YES  |     | NULL    |       |\
| phone     | varchar(12)  | YES  |     | NULL    |       |\
| address   | varchar(100) | YES  |     | NULL    |       |\
+-----------+--------------+------+-----+---------+-------+\
4 rows in set (0.00 sec)\
\
mysql> insert into customer values('C001','Avipsa','9073684845','Howrah'),('C002','Vatsal','9341465094','Ranchi'),('C003','Swasti','8390022410','Jodhpur'),('C004','Aaishwarya','7447443288','Pune'),('C005','Naman','8209451780','Jaipur');\
Query OK, 5 rows affected (0.01 sec)\
Records: 5  Duplicates: 0  Warnings: 0\
\
mysql> insert into product values('C001','A101','22-3-23',3),('C002','A101','20-4-23',6),('C003','A102','3-3-23',16),('C004','A106','13-4-23',23),('C005','A106','4-5-23',9);\
ERROR 1136 (21S01): Column count doesn't match value count at row 1\
mysql> insert into orders values('C001','A101','22-3-23',3),('C002','A101','20-4-23',6),('C003','A102','3-3-23',16),('C004','A106','13-4-23',23),('C005','A106','4-5-23',9);\
Query OK, 5 rows affected (0.08 sec)\
Records: 5  Duplicates: 0  Warnings: 0\
\
mysql> delimiter //\
mysql> create procedure GetAllProducts^C\
mysql> ^C\
mysql> //\
ERROR:\
No query specified\
\
mysql> delimiter //\
mysql> create procedure getallproducts()\
    -> begin\
    -> select * from products;\
    -> end//\
ERROR 1304 (42000): PROCEDURE getallproducts already exists\
mysql> drop procedure getallproducts()//\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1\
mysql> drop procedure dbms.getallproducts//\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> create procedure getallproducts()\
    -> begin\
    -> select * from products;\
    -> end//\
Query OK, 0 rows affected (0.09 sec)\
\
mysql> delimiter ;\
mysql> call getallproducts();\
ERROR 1146 (42S02): Table 'dbms.products' doesn't exist\
mysql> drop procedure dbms.getallproducts//\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//' at line 1\
mysql> drop procedure dbms.getallproducts;\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> delimiter //\
mysql> create procedure getallproducts()\
    -> begin\
    -> select * from product;\
    -> end//\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> delimiter ;\
mysql> call getallproducts();\
+---------+-----------+-------------+\
| prod_id | prod_name | qty_on_hand |\
+---------+-----------+-------------+\
| A101    | A         |          12 |\
| A102    | B         |          10 |\
| A103    | C         |          76 |\
| A104    | D         |          55 |\
| A105    | E         |          49 |\
| A106    | F         |          69 |\
+---------+-----------+-------------+\
6 rows in set (0.00 sec)\
\
Query OK, 0 rows affected (0.01 sec)\
\
mysql>}