{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
\red202\green51\blue35;\red219\green39\blue218;\red86\green32\blue244;\red133\green0\blue2;\red20\green153\blue2;
\red135\green138\blue4;\red0\green0\blue163;\red161\green0\blue163;\red19\green150\blue163;\red178\green178\blue178;
\red83\green83\blue83;\red220\green0\blue5;\red28\green214\blue4;\red224\green228\blue9;\red0\green0\blue255;
\red220\green0\blue223;\red29\green226\blue223;\red223\green223\blue223;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;
\cssrgb\c83899\c28663\c18026;\cssrgb\c89513\c29736\c88485;\cssrgb\c41681\c25958\c96648;\cspthree\c54876\c10355\c6515;\cssrgb\c0\c65000\c0;
\cspthree\c60000\c60000\c18455;\cssrgb\c0\c0\c70000;\cssrgb\c70000\c0\c70000;\cssrgb\c0\c65000\c70000;\cspthree\c75000\c75000\c75000;
\cspthree\c40000\c40000\c40000;\cssrgb\c90000\c0\c0;\cssrgb\c0\c85000\c0;\cssrgb\c90000\c90000\c0;\cspthree\c22\c0\c95960;
\cssrgb\c90000\c0\c90000;\cssrgb\c0\c90000\c90000;\cspthree\c90000\c90000\c90000;\cssrgb\c25546\c77007\c82023;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 Last login: Thu Mar 23 12:06:47 on ttys001\

\f1\b \cf3                     'c.
\f0\b0 \cf2           
\f1\b \cf3 namansoni
\f0\b0 \cf2 @
\f1\b \cf3 namans-MacBook-Air.local
\f0\b0 \cf2  \

\f1\b \cf3                  ,xNMM.
\f0\b0 \cf2           ---------------------------------- \

\f1\b \cf3                .OMMMMo
\f0\b0 \cf2            
\f1\b \cf4 OS
\f0\b0 \cf2 : macOS 13.2.1 22D68 arm64 \

\f1\b \cf3                OMMM0,
\f0\b0 \cf2             
\f1\b \cf4 Host
\f0\b0 \cf2 : MacBookAir10,1 \

\f1\b \cf3      .;loddo:' loolloddol;.
\f0\b0 \cf2       
\f1\b \cf4 Kernel
\f0\b0 \cf2 : 22.3.0 \

\f1\b \cf3    cKMMMMMMMMMMNWMMMMMMMMMM0:
\f0\b0 \cf2     
\f1\b \cf4 Uptime
\f0\b0 \cf2 : 14 days, 6 hours, 59 mins \

\f1\b \cf4  .KMMMMMMMMMMMMMMMMMMMMMMMWd.
\f0\b0 \cf2     
\f1\b \cf4 Packages
\f0\b0 \cf2 : 37 (brew) \

\f1\b \cf4  XMMMMMMMMMMMMMMMMMMMMMMMX.
\f0\b0 \cf2       
\f1\b \cf4 Shell
\f0\b0 \cf2 : zsh 5.8.1 \

\f1\b \cf5 ;MMMMMMMMMMMMMMMMMMMMMMMM:
\f0\b0 \cf2        
\f1\b \cf4 Resolution
\f0\b0 \cf2 : 1440x900 \

\f1\b \cf5 :MMMMMMMMMMMMMMMMMMMMMMMM:
\f0\b0 \cf2        
\f1\b \cf4 DE
\f0\b0 \cf2 : Aqua \

\f1\b \cf5 .MMMMMMMMMMMMMMMMMMMMMMMMX.
\f0\b0 \cf2       
\f1\b \cf4 WM
\f0\b0 \cf2 : Quartz Compositor \

\f1\b \cf5  kMMMMMMMMMMMMMMMMMMMMMMMMWd.
\f0\b0 \cf2     
\f1\b \cf4 WM Theme
\f0\b0 \cf2 : Blue (Dark) \

\f1\b \cf5  \cf6 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk
\f0\b0 \cf2    
\f1\b \cf4 Terminal
\f0\b0 \cf2 : Apple_Terminal \

\f1\b \cf6   .XMMMMMMMMMMMMMMMMMMMMMMMMK.
\f0\b0 \cf2    
\f1\b \cf4 Terminal Font
\f0\b0 \cf2 : SFMono-Regular \

\f1\b \cf6     \cf7 kMMMMMMMMMMMMMMMMMMMMMMd
\f0\b0 \cf2      
\f1\b \cf4 CPU
\f0\b0 \cf2 : Apple M1 \

\f1\b \cf7      ;KMMMMMMMWXXWMMMMMMMk.
\f0\b0 \cf2       
\f1\b \cf4 GPU
\f0\b0 \cf2 : Apple M1 \

\f1\b \cf7        .cooc,.    .,coo:.
\f0\b0 \cf2         
\f1\b \cf4 Memory
\f0\b0 \cf2 : 1358MiB / 8192MiB \
\
                                 \cb2    \cf8 \cb8    \cf9 \cb9    \cf10 \cb10    \cf11 \cb11    \cf12 \cb12    \cf13 \cb13    \cf14 \cb14    \cf2 \cb1 \
                                 \cf15 \cb15    \cf16 \cb16    \cf17 \cb17    \cf18 \cb18    \cf19 \cb19    \cf20 \cb20    \cf21 \cb21    \cf22 \cb22    \cf2 \cb1 \
\
\

\f1\b \cf23 \uc0\u9484 \u9472 \cf2 (\cf3 ~\cf2 )\cf23 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf2 (\cf23 namansoni\cf2 @\cf3 namans-MacBook-Air:s001\cf2 )\cf23 \uc0\u9472 \u9488 
\f0\b0 \cf2 \

\f1\b \cf23 \uc0\u9492 \cf7 \uc0\u9472 (\cf4 16:38:40\cf7 )\cf23 \uc0\u9472 \u9472 >
\f0\b0 \cf2  mysql                                                                                                                                                                       
\f1\b \cf23 \uc0\u9472 \cf7 \uc0\u9472 (\cf4 Thu,Mar23\cf7 )\uc0\u9472 \cf23 \uc0\u9496 
\f0\b0 \cf2 \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 29\
Server version: 8.0.32 Homebrew\
\
Copyright (c) 2000, 2023, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> use COMPANY;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables;\
+-------------------+\
| Tables_in_company |\
+-------------------+\
| DEPT              |\
| EMP               |\
+-------------------+\
2 rows in set (0.00 sec)\
\
mysql> desc EMP\
    -> ;\
+----------+-------------+------+-----+---------+-------+\
| Field    | Type        | Null | Key | Default | Extra |\
+----------+-------------+------+-----+---------+-------+\
| empno    | int         | NO   | PRI | NULL    |       |\
| empname  | varchar(30) | YES  |     | NULL    |       |\
| job      | char(30)    | YES  |     | NULL    |       |\
| mgr      | int         | YES  |     | NULL    |       |\
| hiredate | date        | YES  |     | NULL    |       |\
| sal      | int         | YES  |     | NULL    |       |\
| comm     | int         | YES  |     | NULL    |       |\
| deptno   | int         | YES  |     | NULL    |       |\
+----------+-------------+------+-----+---------+-------+\
8 rows in set (0.01 sec)\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1210 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    97 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   968 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.01 sec)\
\

\f1\b QUERY-1\

\f0\b0 \
mysql> select distinct job from EMP;\
+---------+\
| job     |\
+---------+\
| Manager |\
| clerk   |\
| COO     |\
| CEO     |\
+---------+\
4 rows in set (0.00 sec)\

\f1\b \
QUERY-2\

\f0\b0 \
mysql> delete from EMP where year(hiredate) = 1980;\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1210 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    97 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   968 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\

\f1\b \
QUERY-3\

\f0\b0 \
mysql> update EMP set sal = sal * 1.2 where job = 'Manager';\
Query OK, 1 row affected (0.01 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\

\f1\b \
QUERY-4\

\f0\b0 \
mysql> select * from EMP where deptno not in (30, 40, 10);\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  9600 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1210 |  150 |     20 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   968 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
5 rows in set (0.00 sec)\

\f1\b \
QUERY-5\

\f0\b0 \
mysql> select distinct job from EMP;\
+---------+\
| job     |\
+---------+\
| Manager |\
| clerk   |\
| COO     |\
| CEO     |\
+---------+\
4 rows in set (0.00 sec)\
\

\f1\b QUERY-6\

\f0\b0 \
mysql> select empname from EMP where comm = 'N';                                                                                                                                                            Empty set, 1 warning (0.00 sec)\
\

\f1\b \
QUERY-7\

\f0\b0 \
mysql> select empname from EMP where empname like 'S%' or empname like '%S';\
+---------+\
| empname |\
+---------+\
| Salman  |\
| Smith   |\
| Shyam   |\
+---------+\
3 rows in set (0.00 sec)\
\

\f1\b QUERY-8\

\f0\b0 \
mysql> select empname from EMP where empname like '_A%';\
+---------+\
| empname |\
+---------+\
| Raman   |\
| Salman  |\
| Naman   |\
+---------+\
3 rows in set (0.00 sec)\

\f1\b \
QUERY-9\

\f0\b0 \
mysql> select count(*) from EMP;\
+----------+\
| count(*) |\
+----------+\
|        6 |\
+----------+\
1 row in set (0.01 sec)\
\

\f1\b QUERY-10\

\f0\b0 \
mysql> select concat(monthname(hiredate), ' ',day(hiredate), ', ',year(hiredate)) as hire_date_formatted, empname from EMP;\
+---------------------+---------+\
| hire_date_formatted | empname |\
+---------------------+---------+\
| February 1, 2018    | Raman   |\
| January 23, 2019    | Salman  |\
| December 21, 2017   | Allen   |\
| December 20, 2017   | Smith   |\
| January 18, 2019    | Shyam   |\
| January 28, 2019    | Naman   |\
+---------------------+---------+\
6 rows in set (0.01 sec)\
\
\

\f1\b QUERY-11\

\f0\b0 \
mysql> SELECT *  FROM EMP  WHERE job = 'SALESMAN' AND comm BETWEEN 200 AND 500;\
Empty set (0.01 sec)\
\
}