{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 15\
Server version: 8.0.32 Homebrew\
\
Copyright (c) 2000, 2023, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| Assignment         |\
| COMPANY            |\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
6 rows in set (0.00 sec)\
\
mysql> use COMPANY;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables;\
+-------------------+\
| Tables_in_company |\
+-------------------+\
| DEPT              |\
| EMP               |\
+-------------------+\
2 rows in set (0.00 sec)\
\
mysql> desc DEPT;\
+--------+-------------+------+-----+---------+-------+\
| Field  | Type        | Null | Key | Default | Extra |\
+--------+-------------+------+-----+---------+-------+\
| deptno | int         | NO   | PRI | NULL    |       |\
| dname  | varchar(30) | YES  |     | NULL    |       |\
| loc    | varchar(30) | YES  |     | NULL    |       |\
+--------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> desc EMP;\
+----------+-------------+------+-----+---------+-------+\
| Field    | Type        | Null | Key | Default | Extra |\
+----------+-------------+------+-----+---------+-------+\
| empno    | int         | NO   | PRI | NULL    |       |\
| empname  | varchar(30) | YES  |     | NULL    |       |\
| job      | char(30)    | YES  |     | NULL    |       |\
| mgr      | int         | YES  |     | NULL    |       |\
| hiredate | date        | YES  |     | NULL    |       |\
| sal      | int         | YES  |     | NULL    |       |\
| comm     | int         | YES  |     | NULL    |       |\
| deptno   | int         | YES  |     | NULL    |       |\
+----------+-------------+------+-----+---------+-------+\
8 rows in set (0.00 sec)\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+---------+------+------------+------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 | 8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 | 1000 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |   80 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |  800 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 9000 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |  950 |  450 |     20 |\
+-------+---------+---------+------+------------+------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql>  select count(*),avg(sal) from EMP where deptno = 20;\
+----------+-----------+\
| count(*) | avg(sal)  |\
+----------+-----------+\
|        5 | 3950.0000 |\
+----------+-----------+\
1 row in set (0.00 sec)\
\
mysql> select empname, sal,(sal*.1) as pf_amt from EMP;\
+---------+------+--------+\
| empname | sal  | pf_amt |\
+---------+------+--------+\
| Raman   | 8000 |  800.0 |\
| Salman  | 1000 |  100.0 |\
| Allen   |   80 |    8.0 |\
| Smith   |  800 |   80.0 |\
| Shyam   | 9000 |  900.0 |\
| Naman   |  950 |   95.0 |\
+---------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select * from EMP order by sal asc;\
+-------+---------+---------+------+------------+------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+---------+------+------------+------+------+--------+\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |   80 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |  800 |  300 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |  950 |  450 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 | 1000 |  150 |     20 |\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 | 8000 | 3500 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 9000 | 4450 |     20 |\
+-------+---------+---------+------+------------+------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql>  select empname, hiredate from EMP order by hiredate desc;\
+---------+------------+\
| empname | hiredate   |\
+---------+------------+\
| Naman   | 2019-01-28 |\
| Salman  | 2019-01-23 |\
| Shyam   | 2019-01-18 |\
| Raman   | 2018-02-01 |\
| Allen   | 2017-12-21 |\
| Smith   | 2017-12-20 |\
+---------+------------+\
6 rows in set (0.00 sec)\
\
mysql> select empname,sal,(sal*.1) as pf_amt,(sal*.5) as HRA,(sal*.3) as DA,(sal+sal*.5+sal*.3) as gross from EMP;\
+---------+------+--------+--------+--------+---------+\
| empname | sal  | pf_amt | HRA    | DA     | gross   |\
+---------+------+--------+--------+--------+---------+\
| Raman   | 8000 |  800.0 | 4000.0 | 2400.0 | 14400.0 |\
| Salman  | 1000 |  100.0 |  500.0 |  300.0 |  1800.0 |\
| Allen   |   80 |    8.0 |   40.0 |   24.0 |   144.0 |\
| Smith   |  800 |   80.0 |  400.0 |  240.0 |  1440.0 |\
| Shyam   | 9000 |  900.0 | 4500.0 | 2700.0 | 16200.0 |\
| Naman   |  950 |   95.0 |  475.0 |  285.0 |  1710.0 |\
+---------+------+--------+--------+--------+---------+\
6 rows in set (0.00 sec)\
\
mysql> SELECT deptno, COUNT(*) AS num_employees FROM EMP GROUP by deptno;\
+--------+---------------+\
| deptno | num_employees |\
+--------+---------------+\
|     20 |             5 |\
|     40 |             1 |\
+--------+---------------+\
2 rows in set (0.00 sec)\
\
mysql> update EMP set sal =  sal + (sal*.1) where job = 'COO';\
Query OK, 1 row affected (0.00 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1000 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    80 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   800 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 10890 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> update EMP set sal =  sal + (sal*.1) where job = 'COO';\
Query OK, 1 row affected (0.00 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1000 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    80 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   800 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select sum(sal) as total_sal, max(sal) as max_sal,min(sal) as min_sal,avg(sal) as avg_sal from EMP where deptno = 20;\
+-----------+---------+---------+-----------+\
| total_sal | max_sal | min_sal | avg_sal   |\
+-----------+---------+---------+-----------+\
|     22729 |   11979 |     800 | 4545.8000 |\
+-----------+---------+---------+-----------+\
1 row in set (0.00 sec)\
\
mysql> select * from EMP where empname like '__i%';\
+-------+---------+-------+------+------------+------+------+--------+\
| empno | empname | job   | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+-------+------+------------+------+------+--------+\
|  7369 | Smith   | clerk | 7902 | 2017-12-20 |  800 |  300 |     20 |\
+-------+---------+-------+------+------------+------+------+--------+\
1 row in set (0.01 sec)\
\
mysql>  select max(sal) as max_clerk_salary from EMP where job = 'clerk';\
+------------------+\
| max_clerk_salary |\
+------------------+\
|             1000 |\
+------------------+\
1 row in set (0.00 sec)\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1100 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    88 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   880 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> update EMP set sal = sal + (sal*.1) where job = 'clerk';\
Query OK, 3 rows affected (0.00 sec)\
Rows matched: 3  Changed: 3  Warnings: 0\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1210 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    97 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   968 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\
\
}