{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
\red202\green51\blue35;\red219\green39\blue218;\red86\green32\blue244;\red133\green0\blue2;\red20\green153\blue2;
\red135\green138\blue4;\red0\green0\blue163;\red161\green0\blue163;\red19\green150\blue163;\red178\green178\blue178;
\red83\green83\blue83;\red220\green0\blue5;\red28\green214\blue4;\red224\green228\blue9;\red0\green0\blue255;
\red220\green0\blue223;\red29\green226\blue223;\red223\green223\blue223;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;
\cssrgb\c83899\c28663\c18026;\cssrgb\c89513\c29736\c88485;\cssrgb\c41681\c25958\c96648;\cspthree\c54876\c10355\c6515;\cssrgb\c0\c65000\c0;
\cspthree\c60000\c60000\c18455;\cssrgb\c0\c0\c70000;\cssrgb\c70000\c0\c70000;\cssrgb\c0\c65000\c70000;\cspthree\c75000\c75000\c75000;
\cspthree\c40000\c40000\c40000;\cssrgb\c90000\c0\c0;\cssrgb\c0\c85000\c0;\cssrgb\c90000\c90000\c0;\cspthree\c22\c0\c95960;
\cssrgb\c90000\c0\c90000;\cssrgb\c0\c90000\c90000;\cspthree\c90000\c90000\c90000;\cssrgb\c25546\c77007\c82023;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0                                                                                                                   \
Last login: Thu Mar  9 09:39:26 on console\

\f1\b \cf3                     'c.
\f0\b0 \cf2           
\f1\b \cf3 namansoni
\f0\b0 \cf2 @
\f1\b \cf3 namans-MacBook-Air.local
\f0\b0 \cf2  \

\f1\b \cf3                  ,xNMM.
\f0\b0 \cf2           ---------------------------------- \

\f1\b \cf3                .OMMMMo
\f0\b0 \cf2            
\f1\b \cf4 OS
\f0\b0 \cf2 : macOS 13.2.1 22D68 arm64 \

\f1\b \cf3                OMMM0,
\f0\b0 \cf2             
\f1\b \cf4 Host
\f0\b0 \cf2 : MacBookAir10,1 \

\f1\b \cf3      .;loddo:' loolloddol;.
\f0\b0 \cf2       
\f1\b \cf4 Kernel
\f0\b0 \cf2 : 22.3.0 \

\f1\b \cf3    cKMMMMMMMMMMNWMMMMMMMMMM0:
\f0\b0 \cf2     
\f1\b \cf4 Uptime
\f0\b0 \cf2 : 1 hour, 23 mins \

\f1\b \cf4  .KMMMMMMMMMMMMMMMMMMMMMMMWd.
\f0\b0 \cf2     
\f1\b \cf4 Packages
\f0\b0 \cf2 : 37 (brew) \

\f1\b \cf4  XMMMMMMMMMMMMMMMMMMMMMMMX.
\f0\b0 \cf2       
\f1\b \cf4 Shell
\f0\b0 \cf2 : zsh 5.8.1 \

\f1\b \cf5 ;MMMMMMMMMMMMMMMMMMMMMMMM:
\f0\b0 \cf2        
\f1\b \cf4 Resolution
\f0\b0 \cf2 : 1440x900 \

\f1\b \cf5 :MMMMMMMMMMMMMMMMMMMMMMMM:
\f0\b0 \cf2        
\f1\b \cf4 DE
\f0\b0 \cf2 : Aqua \

\f1\b \cf5 .MMMMMMMMMMMMMMMMMMMMMMMMX.
\f0\b0 \cf2       
\f1\b \cf4 WM
\f0\b0 \cf2 : Quartz Compositor \

\f1\b \cf5  kMMMMMMMMMMMMMMMMMMMMMMMMWd.
\f0\b0 \cf2     
\f1\b \cf4 WM Theme
\f0\b0 \cf2 : Blue (Dark) \

\f1\b \cf5  \cf6 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk
\f0\b0 \cf2    
\f1\b \cf4 Terminal
\f0\b0 \cf2 : Apple_Terminal \

\f1\b \cf6   .XMMMMMMMMMMMMMMMMMMMMMMMMK.
\f0\b0 \cf2    
\f1\b \cf4 Terminal Font
\f0\b0 \cf2 : SFMono-Regular \

\f1\b \cf6     \cf7 kMMMMMMMMMMMMMMMMMMMMMMd
\f0\b0 \cf2      
\f1\b \cf4 CPU
\f0\b0 \cf2 : Apple M1 \

\f1\b \cf7      ;KMMMMMMMWXXWMMMMMMMk.
\f0\b0 \cf2       
\f1\b \cf4 GPU
\f0\b0 \cf2 : Apple M1 \

\f1\b \cf7        .cooc,.    .,coo:.
\f0\b0 \cf2         
\f1\b \cf4 Memory
\f0\b0 \cf2 : 1283MiB / 8192MiB \
\
                                 \cb2    \cf8 \cb8    \cf9 \cb9    \cf10 \cb10    \cf11 \cb11    \cf12 \cb12    \cf13 \cb13    \cf14 \cb14    \cf2 \cb1 \
                                 \cf15 \cb15    \cf16 \cb16    \cf17 \cb17    \cf18 \cb18    \cf19 \cb19    \cf20 \cb20    \cf21 \cb21    \cf22 \cb22    \cf2 \cb1 \
\
\

\f1\b \cf23 \uc0\u9484 \u9472 \cf2 (\cf3 ~\cf2 )\cf23 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf2 (\cf23 namansoni\cf2 @\cf3 namans-MacBook-Air:s001\cf2 )\cf23 \uc0\u9472 \u9488 
\f0\b0 \cf2 \

\f1\b \cf23 \uc0\u9492 \cf7 \uc0\u9472 (\cf4 11:39:37\cf7 )\cf23 \uc0\u9472 \u9472 >
\f0\b0 \cf2  mysql                                                                                                                         
\f1\b \cf23 \uc0\u9472 \cf7 \uc0\u9472 (\cf4 Thu,Mar09\cf7 )\uc0\u9472 \cf23 \uc0\u9496 
\f0\b0 \cf2 \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 14\
Server version: 8.0.32 Homebrew\
\
Copyright (c) 2000, 2023, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| Assignment         |\
| COMPANY            |\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
6 rows in set (0.01 sec)\
\
mysql> use COMPANY;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables;\
+-------------------+\
| Tables_in_company |\
+-------------------+\
| DEPT              |\
| EMP               |\
+-------------------+\
2 rows in set (0.00 sec)\
\
mysql> desc DEPT;\
+--------+-------------+------+-----+---------+-------+\
| Field  | Type        | Null | Key | Default | Extra |\
+--------+-------------+------+-----+---------+-------+\
| deptno | int         | NO   | PRI | NULL    |       |\
| dname  | varchar(30) | YES  |     | NULL    |       |\
| loc    | varchar(30) | YES  |     | NULL    |       |\
+--------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> desc EMP;\
+----------+-------------+------+-----+---------+-------+\
| Field    | Type        | Null | Key | Default | Extra |\
+----------+-------------+------+-----+---------+-------+\
| empno    | int         | NO   | PRI | NULL    |       |\
| empname  | varchar(30) | YES  |     | NULL    |       |\
| job      | char(30)    | YES  |     | NULL    |       |\
| mgr      | int         | YES  |     | NULL    |       |\
| hiredate | date        | YES  |     | NULL    |       |\
| sal      | int         | YES  |     | NULL    |       |\
| comm     | int         | YES  |     | NULL    |       |\
| deptno   | int         | YES  |     | NULL    |       |\
+----------+-------------+------+-----+---------+-------+\
8 rows in set (0.00 sec)\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+---------+------+------------+------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 | 8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 | 1000 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |   80 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |  800 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 9000 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |  950 |  450 |     20 |\
+-------+---------+---------+------+------------+------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select count(*),avg(sal) from EMP where deptno = 20;\
+----------+-----------+\
| count(*) | avg(sal)  |\
+----------+-----------+\
|        5 | 3950.0000 |\
+----------+-----------+\
1 row in set (0.00 sec)\
\
mysql> select count(*),avg(sal) from EMP where deptno = 20;\
+----------+-----------+\
| count(*) | avg(sal)  |\
+----------+-----------+\
|        5 | 3950.0000 |\
+----------+-----------+\
1 row in set (0.00 sec)\
\
mysql> select name, sal,(sal*.1) as pf_amt from EMP;\
ERROR 1054 (42S22): Unknown column 'name' in 'field list'\
mysql> select empname, sal,(sal*.1) as pf_amt from EMP;\
+---------+------+--------+\
| empname | sal  | pf_amt |\
+---------+------+--------+\
| Raman   | 8000 |  800.0 |\
| Salman  | 1000 |  100.0 |\
| Allen   |   80 |    8.0 |\
| Smith   |  800 |   80.0 |\
| Shyam   | 9000 |  900.0 |\
| Naman   |  950 |   95.0 |\
+---------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select * from EMP order by asc;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1\
mysql> select * from EMP order by sal asc;\
+-------+---------+---------+------+------------+------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+---------+------+------------+------+------+--------+\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |   80 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |  800 |  300 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |  950 |  450 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 | 1000 |  150 |     20 |\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 | 8000 | 3500 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 9000 | 4450 |     20 |\
+-------+---------+---------+------+------------+------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select empname, hiredate from EMP order by hiredate dsc;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dsc' at line 1\
mysql> select empname, hiredate from EMP order by hiredate desc;\
+---------+------------+\
| empname | hiredate   |\
+---------+------------+\
| Naman   | 2019-01-28 |\
| Salman  | 2019-01-23 |\
| Shyam   | 2019-01-18 |\
| Raman   | 2018-02-01 |\
| Allen   | 2017-12-21 |\
| Smith   | 2017-12-20 |\
+---------+------------+\
6 rows in set (0.00 sec)\
\
mysql> select empname,sal,(sal*.1) as pf_amt,(sal*.5) as HRA,(sal*.3) as DA,(sal+sal*.5+sal*.3) as gross from EMP;\
+---------+------+--------+--------+--------+---------+\
| empname | sal  | pf_amt | HRA    | DA     | gross   |\
+---------+------+--------+--------+--------+---------+\
| Raman   | 8000 |  800.0 | 4000.0 | 2400.0 | 14400.0 |\
| Salman  | 1000 |  100.0 |  500.0 |  300.0 |  1800.0 |\
| Allen   |   80 |    8.0 |   40.0 |   24.0 |   144.0 |\
| Smith   |  800 |   80.0 |  400.0 |  240.0 |  1440.0 |\
| Shyam   | 9000 |  900.0 | 4500.0 | 2700.0 | 16200.0 |\
| Naman   |  950 |   95.0 |  475.0 |  285.0 |  1710.0 |\
+---------+------+--------+--------+--------+---------+\
6 rows in set (0.00 sec)\
\
mysql> select deptno,count(*) as num_emp from EMP group;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\
mysql> SELECT department_number, COUNT(*) AS num_employees\
    -> FROM employees\
    -> GROUP \
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3\
mysql> SELECT deptno, COUNT(*) AS num_employees FROM EMP GROUP;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\
mysql> SELECT deptno, COUNT(*) AS num_employees FROM EMP GROUP by deptno;\
+--------+---------------+\
| deptno | num_employees |\
+--------+---------------+\
|     20 |             5 |\
|     40 |             1 |\
+--------+---------------+\
2 rows in set (0.00 sec)\
\
mysql> mysql> update EMP set sal = sal + (sal*.1) where job = 'COO';\
ERROR 1054 (42S22): Unknown column 'saal' in 'field list'\
mysql> update EMP set sal =  sal + (sal*.1) where job = 'COO';\
Query OK, 1 row affected (0.01 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> select sum(sal) as total_sal, max(sal) as max_sal,min(sal) as min_sal,avg(sal) as avg_sal from EMP where deptno = 20;\
+-----------+---------+---------+-----------+\
| total_sal | max_sal | min_sal | avg_sal   |\
+-----------+---------+---------+-----------+\
|     22729 |   11979 |     800 | 4545.8000 |\
+-----------+---------+---------+-----------+\
1 row in set (0.00 sec)\
\
mysql> select * from EMP where empname like '__i%';\
+-------+---------+-------+------+------------+------+------+--------+\
| empno | empname | job   | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+-------+------+------------+------+------+--------+\
|  7369 | Smith   | clerk | 7902 | 2017-12-20 |  800 |  300 |     20 |\
+-------+---------+-------+------+------------+------+------+--------+\
1 row in set (0.01 sec)\
\
mysql> select max(sal) as max_salesman_salary from EMP where job = 'salesman';\
+---------------------+\
| max_salesman_salary |\
+---------------------+\
|                NULL |\
+---------------------+\
1 row in set (0.00 sec)\
\
mysql> select max(sal) as max_clerk_salary from EMP where job = 'clerk';\
+------------------+\
| max_clerk_salary |\
+------------------+\
|             1000 |\
+------------------+\
1 row in set (0.00 sec)\
\
mysql> update EMP set sal = sal + (sal*.1) where job = 'clerk';\
Query OK, 3 rows affected (0.00 sec)\
Rows matched: 3  Changed: 3  Warnings: 0\
\
mysql> select * from EMP;\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1100 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    88 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   880 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select empname, annual_sal(sal*12) as annual_sal from EMP order by deptno;\
ERROR 1305 (42000): FUNCTION company.annual_sal does not exist\
mysql> select empname, (sal*12) as annual_sal from EMP order by deptno;\
+---------+------------+\
| empname | annual_sal |\
+---------+------------+\
| Raman   |      96000 |\
| Salman  |      14520 |\
| Smith   |      11616 |\
| Shyam   |     143748 |\
| Naman   |      11400 |\
| Allen   |       1164 |\
+---------+------------+\
6 rows in set (0.00 sec)\
\
mysql> select empname, sal from EMP order by sal asc limit 5;\
ERROR 4031 (HY000): The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this behavior.\
No connection. Trying to reconnect...\
Connection id:    23\
Current database: COMPANY\
\
+---------+------+\
| empname | sal  |\
+---------+------+\
| Allen   |   97 |\
| Naman   |  950 |\
| Smith   |  968 |\
| Salman  | 1210 |\
| Raman   | 8000 |\
+---------+------+\
5 rows in set (0.02 sec)\
\
mysql> select * from EMP where deptno not in(select deptno from dept);\
+-------+---------+---------+------+------------+-------+------+--------+\
| empno | empname | job     | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+---------+------+------------+-------+------+--------+\
|  7324 | Raman   | Manager | 7722 | 2018-02-01 |  8000 | 3500 |     20 |\
|  7334 | Salman  | clerk   | 7324 | 2019-01-23 |  1210 |  150 |     20 |\
|  7345 | Allen   | clerk   | 7782 | 2017-12-21 |    97 | 3000 |     40 |\
|  7369 | Smith   | clerk   | 7902 | 2017-12-20 |   968 |  300 |     20 |\
|  7389 | Shyam   | COO     | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
|  7669 | Naman   | CEO     | 7902 | 2019-01-28 |   950 |  450 |     20 |\
+-------+---------+---------+------+------------+-------+------+--------+\
6 rows in set (0.00 sec)\
\
mysql> select * from EMP where mod(sal, 2) = 1;\
+-------+---------+-------+------+------------+-------+------+--------+\
| empno | empname | job   | mgr  | hiredate   | sal   | comm | deptno |\
+-------+---------+-------+------+------------+-------+------+--------+\
|  7345 | Allen   | clerk | 7782 | 2017-12-21 |    97 | 3000 |     40 |\
|  7389 | Shyam   | COO   | 7902 | 2019-01-18 | 11979 | 4450 |     20 |\
+-------+---------+-------+------+------------+-------+------+--------+\
2 rows in set (0.00 sec)\
\
mysql> select * from EMP where sal between 100 and 999;\
+-------+---------+-------+------+------------+------+------+--------+\
| empno | empname | job   | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+-------+------+------------+------+------+--------+\
|  7369 | Smith   | clerk | 7902 | 2017-12-20 |  968 |  300 |     20 |\
|  7669 | Naman   | CEO   | 7902 | 2019-01-28 |  950 |  450 |     20 |\
+-------+---------+-------+------+------------+------+------+--------+\
2 rows in set (0.00 sec)\
\
mysql> select * from EMP where date_format(hiredate, '%b') = 'DEC';\
+-------+---------+-------+------+------------+------+------+--------+\
| empno | empname | job   | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+-------+------+------------+------+------+--------+\
|  7345 | Allen   | clerk | 7782 | 2017-12-21 |   97 | 3000 |     40 |\
|  7369 | Smith   | clerk | 7902 | 2017-12-20 |  968 |  300 |     20 |\
+-------+---------+-------+------+------------+------+------+--------+\
2 rows in set (0.00 sec)\
\
mysql> SELECT MAX(sal) AS max_salary, MIN(sal) AS min_salary, AVG(sal) AS avg_salary FROM EMP;\
+------------+------------+------------+\
| max_salary | min_salary | avg_salary |\
+------------+------------+------------+\
|      11979 |         97 |  3867.3333 |\
+------------+------------+------------+\
1 row in set (0.00 sec)\
\
mysql> select dayname(hiredate) as day_of_week from EMP;\
+-------------+\
| day_of_week |\
+-------------+\
| Thursday    |\
| Wednesday   |\
| Thursday    |\
| Wednesday   |\
| Friday      |\
| Monday      |\
+-------------+\
6 rows in set (0.00 sec)\
\
mysql> select empname, length(replace(empname, ' ', ' ')) as name_length from EMP;\
+---------+-------------+\
| empname | name_length |\
+---------+-------------+\
| Raman   |           5 |\
| Salman  |           6 |\
| Allen   |           5 |\
| Smith   |           5 |\
| Shyam   |           5 |\
| Naman   |           5 |\
+---------+-------------+\
6 rows in set (0.00 sec)\
\
mysql> select * from EMP where sal < 1000 order by sal;\
+-------+---------+-------+------+------------+------+------+--------+\
| empno | empname | job   | mgr  | hiredate   | sal  | comm | deptno |\
+-------+---------+-------+------+------------+------+------+--------+\
|  7345 | Allen   | clerk | 7782 | 2017-12-21 |   97 | 3000 |     40 |\
|  7669 | Naman   | CEO   | 7902 | 2019-01-28 |  950 |  450 |     20 |\
|  7369 | Smith   | clerk | 7902 | 2017-12-20 |  968 |  300 |     20 |\
+-------+---------+-------+------+------------+------+------+--------+\
3 rows in set (0.00 sec)\
\
mysql> \
}