\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Aim}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Objectives}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Theory}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {SQL Data Definition Language (DDL)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {What is Data Definition Language?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {DDL Commands}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {DDL Command Syntax and Examples}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {SQL Data Control Language (DCL)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {What is Data Control Language?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {DCL Commands}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Platform}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Platform}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Output}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Conclusion}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {FAQ's}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {How to drop a column from a table?}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {How to add a primary key in an already existing table?}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textbf  {How to create a new user in MySQL?}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
