\contentsline {section}{\numberline {1}\textbf {Problem Statement}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objective}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {3.1}\textit {What is a heap?}}{2}{}%
\contentsline {subsection}{\numberline {3.2}\textit {Write different types of Heaps}}{2}{}%
\contentsline {subsection}{\numberline {3.3}\textit {Construction of heap and Data Structure used for creation.}}{3}{}%
\contentsline {section}{\numberline {4}\textbf {Implementation}}{3}{}%
\contentsline {subsection}{\numberline {4.1}\textit {Platform}}{3}{}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{3}{}%
\contentsline {section}{\numberline {6}\textbf {FAQ's}}{3}{}%
\contentsline {subsection}{\numberline {6.1}\textit {Discuss with suitable example for heap sort?}}{3}{}%
\contentsline {subsection}{\numberline {6.2}\textit {Compute the time complexity of heap sort?}}{4}{}%
