\contentsline {section}{\numberline {1}Divide and Conquer}{2}{}%
\contentsline {subsection}{\numberline {1.1}Control Abstraction}{2}{}%
\contentsline {subsection}{\numberline {1.2}Time Complexity of the general algorithm}{2}{}%
\contentsline {subsection}{\numberline {1.3}Methods for Solving recurrences}{2}{}%
\contentsline {subsection}{\numberline {1.4}Math you need to Review}{2}{}%
\contentsline {section}{\numberline {2}Divide-and-Conquer Examples}{3}{}%
\contentsline {section}{\numberline {3}Proof Techniques}{3}{}%
\contentsline {subsection}{\numberline {3.1}Proof by contradiction}{3}{}%
\contentsline {subsection}{\numberline {3.2}Proof by Mathematical Induction}{3}{}%
\contentsline {subsection}{\numberline {3.3}Direct Proof}{4}{}%
\contentsline {subsection}{\numberline {3.4}Proof by Counter-Example}{4}{}%
\contentsline {section}{\numberline {4}Brute Force}{4}{}%
\contentsline {subsection}{\numberline {4.1}Brute Force Search and Sort}{5}{}%
\contentsline {section}{\numberline {5}Greedy Algorithms}{5}{}%
\contentsline {subsection}{\numberline {5.1}Knapsack Problem}{5}{}%
