\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide and Conquer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control Abstraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Complexity of the general algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods for Solving recurrences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Math you need to Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide-and-Conquer Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof by contradiction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof by Mathematical Induction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direct Proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof by Counter-Example}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
