\contentsline {section}{\numberline {1}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objectives}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Problem Statement}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {4.1}\textbf {\textit {Use Case Diagram}}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {What is a 'Use Case Diagram'?}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {What is the use of 'Use Case Diagram'?}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Elements of Use Case Diagram}}{3}{}%
\contentsline {subsection}{\numberline {4.2}\textbf {Class Diagrams}}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.1}\textbf {What is a Class Diagram?}}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {What is the use of Class Diagram}}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Elements of a Class Diagram}}{4}{}%
\contentsline {section}{\numberline {5}\textbf {Procedure}}{5}{}%
\contentsline {section}{\numberline {6}\textbf {Use Case Diagram:}}{6}{}%
\contentsline {section}{\numberline {7}\textbf {Class Diagram}}{7}{}%
\contentsline {section}{\numberline {8}\textbf {Platform}}{7}{}%
\contentsline {section}{\numberline {9}\textbf {Conclusion}}{7}{}%
\contentsline {section}{\numberline {10}\textbf {FAQ's}}{8}{}%
\contentsline {subsection}{\numberline {10.1}What kind of relationships classes have? Explain all relationships with examples.}{8}{}%
\contentsline {subsection}{\numberline {10.2}Explain any 2 terminologies used in Use case diagrams.}{8}{}%
\contentsline {subsection}{\numberline {10.3}Explain the aggregation and composition in diagram?}{8}{}%
