\contentsline {section}{\numberline {1}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Objectives}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {3.1}\textit {Explain Diffie-Hellman algorithm with example.}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Code}}{3}{}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{3}{}%
\contentsline {section}{\numberline {6}\textbf {FAQ's}}{3}{}%
\contentsline {subsection}{\numberline {6.1}\textit {What are other key exchange protocols, other than DH algorithm?}}{3}{}%
\contentsline {subsection}{\numberline {6.2}\textit {Explain the different types of keys.}}{4}{}%
\contentsline {subsection}{\numberline {6.3}\textit {Explain different key management issues.}}{5}{}%
